:root {
  --color-primary: #7380ec;
  --color-warning: #f3f04d;
  --color-danger: #ff7782;
  --color-succes: #41f1b6;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-primary-varient: #111e88;
  --color-dark-varient: #677483;
  --color-background: #f6f6f9;
  --color-light: rgba(132, 139, 200, 0.8);
  --card-border-radius: 2rem;
  --border-radius1: 0.4rem;
  --border-radius2: 0.8rem;
  --border-radius3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(var(--color-light));
}
.dark__mode-variables{
  --color-background:#181a1e;
--color-white:#202528;
--color-white:#202528;
--color-dark:#edeffd;

--color-dark-varient:#a3bdcc;
--color-light:rgba(0,0,0,0.4);
--box-shadow:0 2rem 3rem var(--color-light)
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  appearance: none;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.88rem;
}
h4 {
  font-size: 0.79rem;
}
h5 {
  font-size: 0.7rem;
}
i {
  font-size: 0.75;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-varient);
}
b {
  color: var(--color-dark);
}
.succes {
  color: var(--color-succes);
}
.danger {
  color: var(--color-danger);
}
.light {
  color: var(--color-light);
}
.dark {
  color: var(--color-dark);
}
.warning {
  color: var(--color-warning);
}
.primary {
  color: var(--color-primary);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .top img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 0.4s ease-out;
}
aside .sidebar a i {
  font-size: 1.6rem;
  transition: all 0.5s;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-info-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active i {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover i {
  margin-left: 2rem;
}
/* main */
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius1);
  margin-top: 1rem;
  padding: 0.5rem 0.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
main .insights {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.5s;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div i {
  background: var(--color-info-dark);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expences i {
  background: var(--color-danger);
}
main .insights > div.expences i {
  background: var(--color-succes);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expences svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 35;
}
main .insights .progress .number {
  position: absolute;
  top: 35%;
  left: 35%;
  width: 100%;
  height: 100%;
}
main .insights small {
  position: absolute;
  bottom: 0.5rem;
}
/* orders table */
main .recent-order {
  margin-top: 2rem;
}
main .recent-order h2 {
  margin-bottom: 0.8rem;
}
main .recent-order table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
}
main .recent-order table:hover {
  box-shadow: none;
}
main table tbody td {
  margin: 0;
  height: 2.8rem;
  border-bottom: 1px solid var(--color-info-dark);
}
main table tbody tr:last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-succes);
}

/* right side styling */
.right .top {
  padding: 1rem;
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .top .theme-togller {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius1);
}
.right .top .theme-togller i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .top .theme-togller i.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .recent-update {
  margin-top: 1rem;
}
.right .recent-update .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 2rem;
}
.right .recent-update h2 {
  margin-bottom: 0.8rem;
}
.right .recent-update .update {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin: 0.8rem 0;
}
.right .sales-analytics {
  margin-top: 2.2rem;
}
.right .sales-analytics .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
  background: var(--color-white);
  padding: 1rem 2rem;
  border-radius: var(--card-border-radius);
  font-size: 1.2rem;
}
.right .sales-analytics .item.online i {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.8rem;
}
.right .sales-analytics .item.offline i {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.8rem;
}
.right .sales-analytics .item.customer i {
  background: var(--color-succes);
  color: var(--color-white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.8rem;
}
.right .sales-analytics .right{
    display: flex;
    align-items: center;
    margin: 2rem;
    border-radius: var(--border-radius3);
    border: 1px dashed var(--color-info-dark);
    padding: 1rem 2rem;
    gap: 1rem;
    font-size: 1.9rem;
    color: var(--color-info-dark);
    justify-content: center;
}
/* *********MEDIUM Devices Media Queris******** */
@media screen and (max-width:1024px) {
    .container{
        grid-template-columns: 7rem auto 20rem;
        gap: 1rem;
    }
    .container aside .top .logo h2{
        display: none;
    }
    .container aside .sidebar {
        padding: 0;
    }
    .container aside .sidebar a h3{
    display: none;
    } 
    .container aside .sidebar a{
        width: 100%;
       margin-left: 0;
       padding: 0;
    }
    .container aside .sidebar a:last-child{
        position: relative;
        margin-top: 2rem;
    }
    .container main .insights{
        grid-template-columns: 1fr;
        gap: 0;
       margin-top: 2rem;
       margin-bottom: 0;
    }
   .container main .recent-order{
        width: 80%;
        position: absolute;
        left: 40%;
        margin-top:10rem;
        right: 2rem;
        z-index: 5;
        transform: translateX(-40%);
    }
    .container main .recent-order table{
        width: 100%;
    }
    .container main .recent-order table th:first-child,
    .container main .recent-order table tbody tr td:first-child{
        display: none;
    }
}
/* *********SMALL Devices Media Queris******** */
@media screen and (max-width:768px) {
  .container aside{
    position: absolute;
    z-index: 3;
    left: 0;
    background: var(--color-white);
    padding: 2rem;
    width: 70vw;
    height: 100vh;
    transform: translateX(-20%);
    /* display: none; */
    transition: all 0.5s ease-in;
  }
  .container aside .top .logo h2{
    display: inline-block;
}
.container aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  margin-bottom: 1.2rem;
}
  .container aside .sidebar a h3{
    display: inline-block;
  }
  aside .close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--color-info-dark);
  }
  .right .top {
    align-items: center;
   
    justify-content: space-between;
   
    position: fixed;
    top: 0;
    width: 100vw;
    left: 0;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
  }
  .right .top button{
    display: block;
    background: transparent;
    color: var(--color-info-dark);
    font-size: 2rem;
    z-index: 2;
  }
  .right .top .profile .info{
    display: none;
  }
  .container{
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .container main .recent-order{
    width: 100%;
    position: relative;
   margin-top: 2rem;
}
main .date {
  margin-top: 2rem;
}
.container main .insights{
  margin: 0;
}
}


